# ↑ 프런트엔드 컨테이너에 전달한 환경변수 사용 선언
env BACKEND_MODE;

user nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile on;
    keepalive_timeout 65;

    upstream ex08 {
        server backend1:8080;     # 단일
    }

    upstream ex09 {
        server backend1:8080;     # 라운드로빈
        server backend2:8080;
        # 필요시: least_conn;
    }

    # --- 모드에 따라 사용할 업스트림 문자열을 변수에 매핑 ---
    map $BACKEND_MODE $api_upstream {
        default ex08;
        "~*^ex09$" ex09;
    }

    server {
        listen 80;
        server_name metacoding.site www.metacoding.site;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-NginX-Proxy true;
        }

        location /api/ {
            proxy_pass http://$api_upstream;   # ex08 또는 ex09 중 선택
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html { root /usr/share/nginx/html; }
    }
}
